est_gp = SymbolicRegressor( population_size=800,
                            generations = gens_now,
                            stopping_criteria = 0.001,
                            const_range = (.0000000001,2.0),
                            init_depth = (2,7),
                            init_method = 'half and half',
                            function_set = ('add', 'sub', 'div', 'mul',),
                            metric = 'rmse',
                            p_crossover = 0.8,
                            p_subtree_mutation = 0.05,
                            p_hoist_mutation = 0.0,
                            p_point_mutation = 0.05,
                            p_point_replace = 0.05,
                            max_samples = 1.0,
                            low_memory = True,
                            n_jobs = 4,
                            verbose = 1,
                            random_state = 465)

est_gp.set_params(  tournament_size = 11,
                    elitism_size=1, <===========================
                    parsimony_coefficient = 0.000045)

Current Generation: 250    Best raw fitness: 0.010520847417240207    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(add(0.760, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))), X0)), X0))), sub(0.760, mul(sub(0.760, sub(add(div(X1, 1.156), sub(X2, X2)), mul(sub(0.760, sub(X1, sub(sub(0.760, X1), sub(X1, sub(0.760, sub(X2, sub(0.760, sub(X2, sub(sub(0.760, X1), sub(X1, 0.760)))))))))), X2))), X0))), X2)), X1))))))), sub(0.760, sub(X1, sub(sub(0.760, mul(sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))), X0)), X0)))), X2), 0.125))), X2), 0.125))
Current Generation: 500    Best raw fitness: 0.007829759639359514    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(add(0.760, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))))))), X0)), X0))), sub(0.760, mul(sub(sub(sub(0.760, sub(X2, sub(sub(X0, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, sub(X2, 0.760)))), sub(X1, sub(sub(0.760, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, X0))))), X2)), X1))))))), sub(0.760, add(X1, X0))), X2), 0.125))), X2), 0.125))
Current Generation: 750    Best raw fitness: 0.007801285086727579    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))))))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(sub(0.760, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, sub(X2, 0.760)))), sub(X1, sub(sub(X0, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, X0))))), X2))))))))), sub(0.718, add(X1, X0))), X2), 0.125))), X2), 0.125))
Current Generation: 1000    Best raw fitness: 0.007786304832261227    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))))))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(sub(0.760, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, sub(X2, sub(0.760, sub(X2, 0.760)))))), sub(X1, sub(sub(X0, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 1250    Best raw fitness: 0.007762604122908793    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, 0.760)))))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(0.718, sub(X2, sub(sub(0.760, X1), sub(X1, 0.760)))))), sub(X2, sub(0.760, sub(X2, 0.760)))), sub(X1, sub(sub(X0, X1), sub(X1, 0.760)))), sub(X2, sub(0.760, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 1500    Best raw fitness: 0.0077576491663677435    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(sub(0.760, sub(X1, 0.760)), sub(X1, 0.760)))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(0.718, sub(X2, sub(sub(0.760, X1), sub(X1, sub(sub(X0, X1), sub(X1, 0.760)))))))), sub(X2, sub(0.760, sub(X2, 0.747)))), sub(X1, 0.760)), sub(X2, sub(0.760, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 1750    Best raw fitness: 0.007800729914307499    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(sub(0.760, sub(X1, 0.760)), sub(X1, 0.760)))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(sub(0.760, X1), sub(X1, sub(sub(X0, X1), sub(X1, 0.760)))))), sub(X2, sub(0.760, sub(X2, 0.747)))), sub(X1, 0.760)), sub(X2, sub(0.760, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 2000    Best raw fitness: 0.007737163883505953    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.760, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(sub(0.760, sub(X1, 0.747)), sub(X1, 0.760)))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(sub(0.718, sub(X2, sub(0.760, sub(X1, sub(sub(0.760, sub(X2, 0.760)), X1))))), sub(X1, 0.760)))), sub(X2, sub(X0, X1))), sub(X1, 0.760)), sub(X2, sub(0.747, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 2250    Best raw fitness: 0.0077855228840872145    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.783, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(sub(0.760, sub(X1, 0.760)), sub(X1, 0.760)))), X0)), X0))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, sub(sub(0.760, sub(X1, 0.760)), sub(X1, 0.760)))), sub(X2, sub(X0, X1))), sub(X1, sub(sub(0.760, sub(X2, 0.760)), X1))), sub(X2, sub(0.747, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 2500    Best raw fitness: 0.007769089795126004    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(0.760, sub(X1, sub(0.760, sub(X0, sub(0.760, sub(X1, add(add(sub(0.760, sub(X1, sub(sub(0.783, mul(sub(sub(0.760, sub(X1, 0.760)), sub(X1, sub(sub(0.783, sub(X1, 0.760)), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(0.718, sub(X2, 0.760)), sub(X2, sub(X0, X1))), sub(X1, sub(sub(0.718, sub(X2, sub(sub(0.783, sub(X2, sub(0.760, sub(X1, 0.760)))), sub(X1, 0.760)))), X1))), sub(X2, sub(0.747, X0))))), X2))))))))), sub(0.718, add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 2750    Best raw fitness: 0.0077892799472368155    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(0.760, sub(X1, sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(0.783, mul(sub(sub(1.517, X1), sub(X1, sub(sub(1.517, X1), sub(X1, 0.824)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.517, X1), sub(X2, sub(X0, X1))), sub(X1, sub(sub(sub(1.517, X1), sub(X2, sub(1.517, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 3000    Best raw fitness: 0.007784923616127183    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.517, X1), sub(X1, sub(sub(1.536, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.517, X1), sub(X2, sub(X0, X1))), sub(X1, sub(sub(sub(1.517, X1), sub(X2, sub(1.499, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 3250    Best raw fitness: 0.0077819075655493715    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.536, X1), sub(X1, sub(sub(1.536, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.517, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 3500    Best raw fitness: 0.0077817451342105165    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.537, X1), sub(X1, sub(sub(1.537, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.517, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 3750    Best raw fitness: 0.0077817451342105165    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.537, X1), sub(X1, sub(sub(1.537, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.517, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 4000    Best raw fitness: 0.007670496013254812    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.537, X1), sub(X1, sub(sub(1.537, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(sub(1.499, X1), sub(X2, sub(1.517, X1))), sub(X2, sub(1.517, X1))), sub(X1, sub(sub(sub(sub(sub(1.517, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2), X0)), X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 4250    Best raw fitness: 0.0077817451342105165    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.537, X1), sub(X1, sub(sub(1.537, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.517, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 4500    Best raw fitness: 0.0077817451342105165    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.517, X1), sub(X0, add(add(sub(0.760, sub(X1, sub(sub(sub(1.517, X1), mul(sub(sub(1.537, X1), sub(X1, sub(sub(1.537, X1), sub(X1, 0.760)))), X0)), X1))), sub(0.824, mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.517, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.517, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 4750    Best raw fitness: 0.007775657145519014    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.544, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.544, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1)), sub(X2, sub(0.747, X0))))), X2))), sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1)), X2), 0.125))))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.499, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 5000    Best raw fitness: 0.007781355398233454    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.499, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.544, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.544, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 5250    Best raw fitness: 0.007781355398233455    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.544, X1), sub(X1, sub(sub(1.544, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.544, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.499, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 5500    Best raw fitness: 0.007780122708197666    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.547, X1), sub(X1, sub(sub(1.547, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.508, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.544, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 5750    Best raw fitness: 0.007780122708197666    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.547, X1), sub(X1, sub(sub(1.547, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.508, X1), mul(sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(X0, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.544, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
Current Generation: 6000    Best raw fitness: 0.007780122708197666    Program: sub(0.760, mul(add(sub(X2, sub(X1, mul(add(add(sub(sub(1.544, X1), sub(X0, add(add(sub(sub(sub(1.544, X1), mul(sub(sub(1.547, X1), sub(X1, sub(sub(1.547, X1), sub(X1, 0.760)))), X0)), X1), sub(sub(1.508, X1), mul(sub(sub(sub(X0, X1), sub(X2, sub(1.499, X1))), sub(X1, sub(sub(sub(1.499, X1), sub(X2, sub(1.499, X1))), X2))), sub(X2, sub(0.747, X0))))), X2))), sub(sub(1.544, X1), add(X0, X1))), X2), 0.125))), X2), 0.125))
